# HelpMeTravel

./: .gitignore  README.md
aoeu/: .project  pom.xml
aoeu/src/main/java/ua/laposhko/hmt/: Test.java
aoeu/src/main/java/ua/laposhko/hmt/config/: HibernateConfig.java  Log4JConfig.java
aoeu/src/main/java/ua/laposhko/hmt/dao/: AnswerDAO.java  CityDAO.java  CommentDAO.java  CountryDAO.java  DAOFactory.java  PlaceDAO.java  QuestionDAO.java  SexDAO.java  UserCityDAO.java  UserDAO.java
aoeu/src/main/java/ua/laposhko/hmt/dao/exception/: NoSuchEntityException.java
aoeu/src/main/java/ua/laposhko/hmt/dao/generic/: GenericHibernateDao.java  GenericHibernateDaoImpl.java
aoeu/src/main/java/ua/laposhko/hmt/dao/generic/city/: CityDao.java  ICityDao.java
aoeu/src/main/java/ua/laposhko/hmt/dao/generic/user/: IUserDAO.java  UserDao.java
aoeu/src/main/java/ua/laposhko/hmt/dao/mysql/: MySQLAnswerDAO.java  MySQLCityDAO.java  MySQLCommentDAO.java  MySQLCountryDAO.java  MySQLDAOFactory.java  MySQLPlaceDAO.java  MySQLSexDAO.java  MySQLUserCityDAO.java  MySQLUserDAO.java  MySQlQuestionDAO.java
aoeu/src/main/java/ua/laposhko/hmt/dao/mysql/sqlquery/: AnswerSQL.java
aoeu/src/main/java/ua/laposhko/hmt/entity/: Answer.java  AnswerVote.java  City.java  Comment.java  Country.java  Place.java  Question.java  QuestionVote.java  Sex.java  User.java  UserCity.java
aoeu/src/main/java/ua/laposhko/hmt/filesystem/: FileSaver.java
aoeu/src/main/java/ua/laposhko/hmt/service/answer/: AnswerService.java  IAnswerService.java
aoeu/src/main/java/ua/laposhko/hmt/service/city/: CityService.java  ICityService.java
aoeu/src/main/java/ua/laposhko/hmt/service/country/: CountryService.java  ICountryService.java
aoeu/src/main/java/ua/laposhko/hmt/service/generic/: GenericManager.java  GenericManagerImpl.java
aoeu/src/main/java/ua/laposhko/hmt/service/place/: IPlaceService.java  PlaceService.java
aoeu/src/main/java/ua/laposhko/hmt/service/question/: IQuestionService.java  QuestionService.java
aoeu/src/main/java/ua/laposhko/hmt/service/user/: IUserService.java  UserService.java
aoeu/src/main/java/ua/laposhko/hmt/service/usercity/: IUserCityService.java  UserCityService.java
aoeu/src/main/java/ua/laposhko/hmt/session/: AlwaysTrueSessionManager.java  SessionManager.java  SimpleSessionManager.java
aoeu/src/main/java/ua/laposhko/hmt/session/redis/: RedisSessionManager.java
aoeu/src/main/java/ua/laposhko/hmt/web/: AbstractService.java  AbstractWebService.java  AnswerService.java  AnswerVoteWebService.java  AnswerWebService.java  CityService.java  CityWebService.java  CountryService.java  CountryWebService.java  GuideService.java  GuideWebService.java  ImageSaver.java  JSONService.java  Movie.java  PlaceSevice.java  PlaceWebService.java  QuestionService.java  QuestionVoteWebService.java  QuestionWebService.java  UserService.java  UserWebService.java
aoeu/src/main/java/ua/laposhko/hmt/web/exception/: AuthorException.java  WrongParamException.java
aoeu/src/main/java/ua/laposhko/hmt/web/exception/message/: SympleErrorMessage.java  WrongParamMessage.java
aoeu/src/main/java/ua/laposhko/hmt/web/listener/: ContextListener.java
aoeu/src/main/resources/: log4j.properties
aoeu/src/main/resources/hibernate/: answer.hdm.xml  comment.hdm.xml  question.hdm.xml  user.hdm.xml
aoeu/src/main/webapp/WEB-INF/: applicationContext.xml  db.properties  functions.tld  hibernate.xml  service.xml  web.xml
aoeu/src/main/webapp/img/places/: 0.form-data
doc/: Report template.docx  product backlog.xlsx  vision-document-template-v1.3.doc  vision-document.doc  ~$port template.docx
doc/parts of report/: abstract.docx  main part.docx  task_list.docx  title list.docx
front-end/: .gitignore  api.txt  bower.json  gruntfile.js  package.json  readme.txt
front-end/app/: app.js  index.html
front-end/app/script/askQuestion/: addQuestion.js  askQuestion.html
front-end/app/script/browser/: browser.html  browser.js  streetView.js
front-end/app/script/cityDetail/: cityDetail.html  cityDetail.js
front-end/app/script/common/: loginService.js
front-end/app/script/conctructor/: consructor.js
front-end/app/script/consatnts/: constants.js
front-end/app/script/header/: header.html  header.js
front-end/app/script/home/: cities.html  home.html  home.js  tours.html
front-end/app/script/question/: question.html  question.js
front-end/app/script/questionDetail/: questionDetail.html  questionDetail.js
front-end/app/script/resources/: answerResource.js  cityResource.js  countryResource.js  guideResource.js  route.js  userResource.js
front-end/app/script/userDetail/: userDetail.html  userDetail.js
hmtdao/: pom.xml
webapp/: .project
webapp/WebContent/WEB-INF/: web.xml
webapp/WebContent/css/: cities.css  city.css  common.css  guide.css  place.css  profile.css  quest.css
webapp/WebContent/hmtl/: cities.html  citiesTest.html  city.html  guide.html  header.html  place.html  profile.html  question.html
webapp/WebContent/js/: apis.js  cities.js  city.js  guide.js  header.js  place.js  profile.js  quest.js  testScroll.html
webapp/sql/: cities.sql  country.sql
